<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mejor nicho del LOL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fleague-of-legends-gold-border-icons-by-fazie69%2FVayne-icon.html&psig=AOvVaw1gZu-lcqj0lrus7k6GyjVx&ust=1747782604996000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiyut_TsI0DFQAAAAAdAAAAABAE" type="image/x-icon">
</head>
<body>
    <h1>Creador de runas para el mejor personaje de League of Legends</h1>
    <p>Elije un PJ</p>

    <div class="listaDeCampeones">
        <div><a href="runas-y-objetos.html?champion=Aatrox"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Aatrox.png"></a>Aatrox</div>
        <div><a href="runas-y-objetos.html?champion=Ahri"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Ahri.png"></a>Ahri</div>
        <div><a href="runas-y-objetos.html?champion=Akali"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Akali.png"></a>Akali</div>
        <div><a href="runas-y-objetos.html?champion=Akshan"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Akshan.png"></a>Akshan</div>
        <div><a href="runas-y-objetos.html?champion=Alistar"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Alistar.png"></a>Alistar</div>
        <div><a href="runas-y-objetos.html?champion=Amumu"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Amumu.png"></a>Amumu</div>
        <div><a href="runas-y-objetos.html?champion=Anivia"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Anivia.png"></a>Anivia</div>
        <div><a href="runas-y-objetos.html?champion=Annie"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Annie.png"></a>Annie</div>
        <div><a href="runas-y-objetos.html?champion=Aphelios"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Aphelios.png"></a>Aphelios</div>
        <div><a href="runas-y-objetos.html?champion=Ashe"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Ashe.png"></a>Ashe</div>
        <div><a href="runas-y-objetos.html?champion=AurelionSol"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/AurelionSol.png"></a>Aurelion Sol</div>
        <div><a href="runas-y-objetos.html?champion=Azir"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Azir.png"></a>Azir</div>
        <div><a href="runas-y-objetos.html?champion=Bard"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Bard.png"></a>Bard</div>
        <div><a href="runas-y-objetos.html?champion=Blitzcrank"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Blitzcrank.png"></a>Blitzcrank</div>
        <div><a href="runas-y-objetos.html?champion=Brand"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Brand.png"></a>Brand</div>
        <div><a href="runas-y-objetos.html?champion=Braum"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Braum.png"></a>Braum</div>
        <div><a href="runas-y-objetos.html?champion=Caitlyn"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Caitlyn.png"></a>Caitlyn</div>
        <div><a href="runas-y-objetos.html?champion=Camille"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Camille.png"></a>Camille</div>
        <div><a href="runas-y-objetos.html?champion=Cassiopeia"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Cassiopeia.png"></a>Cassiopeia</div>
        <div><a href="runas-y-objetos.html?champion=Chogath"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Chogath.png"></a>Cho'Gath</div>
        <div><a href="runas-y-objetos.html?champion=Corki"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Corki.png"></a>Corki</div>
        <div><a href="runas-y-objetos.html?champion=Darius"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Darius.png"></a>Darius</div>
        <div><a href="runas-y-objetos.html?champion=Diana"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Diana.png"></a>Diana</div>
        <div><a href="runas-y-objetos.html?champion=Draven"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Draven.png"></a>Draven</div>
        <div><a href="runas-y-objetos.html?champion=DrMundo"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/DrMundo.png"></a>Dr. Mundo</div>
        <div><a href="runas-y-objetos.html?champion=Ekko"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Ekko.png"></a>Ekko</div>
        <div><a href="runas-y-objetos.html?champion=Elise"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Elise.png"></a>Elise</div>
        <div><a href="runas-y-objetos.html?champion=Evelynn"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Evelynn.png"></a>Evelynn</div>
        <div><a href="runas-y-objetos.html?champion=Ezreal"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Ezreal.png"></a>Ezreal</div>
        <div><a href="runas-y-objetos.html?champion=Fiddlesticks"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Fiddlesticks.png"></a>Fiddlesticks</div>
        <div><a href="runas-y-objetos.html?champion=Fiora"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Fiora.png"></a>Fiora</div>
        <div><a href="runas-y-objetos.html?champion=Fizz"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Fizz.png"></a>Fizz</div>
        <div><a href="runas-y-objetos.html?champion=Galio"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Galio.png"></a>Galio</div>
        <div><a href="runas-y-objetos.html?champion=Gangplank"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Gangplank.png"></a>Gangplank</div>
        <div><a href="runas-y-objetos.html?champion=Garen"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Garen.png"></a>Garen</div>
        <div><a href="runas-y-objetos.html?champion=Gnar"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Gnar.png"></a>Gnar</div>
        <div><a href="runas-y-objetos.html?champion=Gragas"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Gragas.png"></a>Gragas</div>
        <div><a href="runas-y-objetos.html?champion=Graves"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Graves.png"></a>Graves</div>
        <div><a href="runas-y-objetos.html?champion=Gwen"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Gwen.png"></a>Gwen</div>
        <div><a href="runas-y-objetos.html?champion=Hecarim"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Hecarim.png"></a>Hecarim</div>
        <div><a href="runas-y-objetos.html?champion=Heimerdinger"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Heimerdinger.png"></a>Heimerdinger</div>
        <div><a href="runas-y-objetos.html?champion=Illaoi"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Illaoi.png"></a>Illaoi</div>
        <div><a href="runas-y-objetos.html?champion=Irelia"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Irelia.png"></a>Irelia</div>
        <div><a href="runas-y-objetos.html?champion=Ivern"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Ivern.png"></a>Ivern</div>
        <div><a href="runas-y-objetos.html?champion=Janna"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Janna.png"></a>Janna</div>
        <div><a href="runas-y-objetos.html?champion=JarvanIV"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/JarvanIV.png"></a>Jarvan IV</div>
        <div><a href="runas-y-objetos.html?champion=Jax"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Jax.png"></a>Jax</div>
        <div><a href="runas-y-objetos.html?champion=Jayce"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Jayce.png"></a>Jayce</div>
        <div><a href="runas-y-objetos.html?champion=Jhin"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Jhin.png"></a>Jhin</div>
        <div><a href="runas-y-objetos.html?champion=Jinx"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Jinx.png"></a>Jinx</div>
        <div><a href="runas-y-objetos.html?champion=Kaisa"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Kaisa.png"></a>Kai'Sa</div>
        <div><a href="runas-y-objetos.html?champion=Kalista"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Kalista.png"></a>Kalista</div>
        <div><a href="runas-y-objetos.html?champion=Karma"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Karma.png"></a>Karma</div>
        <div><a href="runas-y-objetos.html?champion=Karthus"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Karthus.png"></a>Karthus</div>
        <div><a href="runas-y-objetos.html?champion=Kassadin"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Kassadin.png"></a>Kassadin</div>
        <div><a href="runas-y-objetos.html?champion=Katarina"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Katarina.png"></a>Katarina</div>
        <div><a href="runas-y-objetos.html?champion=Kayle"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Kayle.png"></a>Kayle</div>
        <div><a href="runas-y-objetos.html?champion=Kayn"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Kayn.png"></a>Kayn</div>
        <div><a href="runas-y-objetos.html?champion=Kennen"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Kennen.png"></a>Kennen</div>
        <div><a href="runas-y-objetos.html?champion=Khazix"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Khazix.png"></a>Kha'Zix</div>
        <div><a href="runas-y-objetos.html?champion=Kindred"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Kindred.png"></a>Kindred</div>
        <div><a href="runas-y-objetos.html?champion=Kled"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Kled.png"></a>Kled</div>
        <div><a href="runas-y-objetos.html?champion=KogMaw"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/KogMaw.png"></a>Kog'Maw</div>
        <div><a href="runas-y-objetos.html?champion=Leblanc"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Leblanc.png"></a>LeBlanc</div>
        <div><a href="runas-y-objetos.html?champion=LeeSin"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/LeeSin.png"></a>Lee Sin</div>
        <div><a href="runas-y-objetos.html?champion=Leona"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Leona.png"></a>Leona</div>
        <div><a href="runas-y-objetos.html?champion=Lillia"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Lillia.png"></a>Lillia</div>
        <div><a href="runas-y-objetos.html?champion=Lissandra"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Lissandra.png"></a>Lissandra</div>
        <div><a href="runas-y-objetos.html?champion=Lucian"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Lucian.png"></a>Lucian</div>
        <div><a href="runas-y-objetos.html?champion=Lulu"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Lulu.png"></a>Lulu</div>
        <div><a href="runas-y-objetos.html?champion=Lux"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Lux.png"></a>Lux</div>
        <div><a href="runas-y-objetos.html?champion=Malphite"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Malphite.png"></a>Malphite</div>
        <div><a href="runas-y-objetos.html?champion=Malzahar"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Malzahar.png"></a>Malzahar</div>
        <div><a href="runas-y-objetos.html?champion=Maokai"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Maokai.png"></a>Maokai</div>
        <div><a href="runas-y-objetos.html?champion=MasterYi"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/MasterYi.png"></a>Master Yi</div>
        <div><a href="runas-y-objetos.html?champion=MissFortune"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/MissFortune.png"></a>Miss Fortune</div>
        <div><a href="runas-y-objetos.html?champion=Mordekaiser"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Mordekaiser.png"></a>Mordekaiser</div>
        <div><a href="runas-y-objetos.html?champion=Morgana"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Morgana.png"></a>Morgana</div>
        <div><a href="runas-y-objetos.html?champion=Nami"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Nami.png"></a>Nami</div>
        <div><a href="runas-y-objetos.html?champion=Nasus"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Nasus.png"></a>Nasus</div>
        <div><a href="runas-y-objetos.html?champion=Nautilus"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Nautilus.png"></a>Nautilus</div>
        <div><a href="runas-y-objetos.html?champion=Neeko"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Neeko.png"></a>Neeko</div>
        <div><a href="runas-y-objetos.html?champion=Nidalee"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Nidalee.png"></a>Nidalee</div>
        <div><a href="runas-y-objetos.html?champion=Nilah"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Nilah.png"></a>Nilah</div>
        <div><a href="runas-y-objetos.html?champion=Nocturne"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Nocturne.png"></a>Nocturne</div>
        <div><a href="runas-y-objetos.html?champion=Nunu"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Nunu.png"></a>Nunu & Willump</div>
        <div><a href="runas-y-objetos.html?champion=Olaf"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Olaf.png"></a>Olaf</div>
        <div><a href="runas-y-objetos.html?champion=Orianna"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Orianna.png"></a>Orianna</div>
        <div><a href="runas-y-objetos.html?champion=Ornn"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Ornn.png"></a>Ornn</div>
        <div><a href="runas-y-objetos.html?champion=Pantheon"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Pantheon.png"></a>Pantheon</div>
        <div><a href="runas-y-objetos.html?champion=Poppy"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Poppy.png"></a>Poppy</div>
        <div><a href="runas-y-objetos.html?champion=Pyke"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Pyke.png"></a>Pyke</div>
        <div><a href="runas-y-objetos.html?champion=Qiyana"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Qiyana.png"></a>Qiyana</div>
        <div><a href="runas-y-objetos.html?champion=Quinn"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Quinn.png"></a>Quinn</div>
        <div><a href="runas-y-objetos.html?champion=Rakan"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Rakan.png"></a>Rakan</div>
        <div><a href="runas-y-objetos.html?champion=Rammus"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Rammus.png"></a>Rammus</div>
        <div><a href="runas-y-objetos.html?champion=RekSai"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/RekSai.png"></a>Rek'Sai</div>
        <div><a href="runas-y-objetos.html?champion=Rell"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Rell.png"></a>Rell</div>
        <div><a href="runas-y-objetos.html?champion=Renata"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Renata.png"></a>Renata Glasc</div>
        <div><a href="runas-y-objetos.html?champion=Renekton"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Renekton.png"></a>Renekton</div>
        <div><a href="runas-y-objetos.html?champion=Rengar"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Rengar.png"></a>Rengar</div>
        <div><a href="runas-y-objetos.html?champion=Riven"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Riven.png"></a>Riven</div>
        <div><a href="runas-y-objetos.html?champion=Rumble"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Rumble.png"></a>Rumble</div>
        <div><a href="runas-y-objetos.html?champion=Ryze"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Ryze.png"></a>Ryze</div>
        <div><a href="runas-y-objetos.html?champion=Samira"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Samira.png"></a>Samira</div>
        <div><a href="runas-y-objetos.html?champion=Sejuani"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Sejuani.png"></a>Sejuani</div>
        <div><a href="runas-y-objetos.html?champion=Senna"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Senna.png"></a>Senna</div>
        <div><a href="runas-y-objetos.html?champion=Seraphine"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Seraphine.png"></a>Seraphine</div>
        <div><a href="runas-y-objetos.html?champion=Sett"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Sett.png"></a>Sett</div>
        <div><a href="runas-y-objetos.html?champion=Shaco"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Shaco.png"></a>Shaco</div>
        <div><a href="runas-y-objetos.html?champion=Shen"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Shen.png"></a>Shen</div>
        <div><a href="runas-y-objetos.html?champion=Shyvana"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Shyvana.png"></a>Shyvana</div>
        <div><a href="runas-y-objetos.html?champion=Singed"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Singed.png"></a>Singed</div>
        <div><a href="runas-y-objetos.html?champion=Sion"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Sion.png"></a>Sion</div>
        <div><a href="runas-y-objetos.html?champion=Sivir"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Sivir.png"></a>Sivir</div>
        <div><a href="runas-y-objetos.html?champion=Skarner"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Skarner.png"></a>Skarner</div>
        <div><a href="runas-y-objetos.html?champion=Sona"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Sona.png"></a>Sona</div>
        <div><a href="runas-y-objetos.html?champion=Soraka"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Soraka.png"></a>Soraka</div>
        <div><a href="runas-y-objetos.html?champion=Swain"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Swain.png"></a>Swain</div>
        <div><a href="runas-y-objetos.html?champion=Sylas"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Sylas.png"></a>Sylas</div>
        <div><a href="runas-y-objetos.html?champion=Syndra"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Syndra.png"></a>Syndra</div>
        <div><a href="runas-y-objetos.html?champion=TahmKench"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/TahmKench.png"></a>Tahm Kench</div>
        <div><a href="runas-y-objetos.html?champion=Taliyah"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Taliyah.png"></a>Taliyah</div>
        <div><a href="runas-y-objetos.html?champion=Talon"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Talon.png"></a>Talon</div>
        <div><a href="runas-y-objetos.html?champion=Taric"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Taric.png"></a>Taric</div>
        <div><a href="runas-y-objetos.html?champion=Teemo"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Teemo.png"></a>Teemo</div>
        <div><a href="runas-y-objetos.html?champion=Thresh"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Thresh.png"></a>Thresh</div>
        <div><a href="runas-y-objetos.html?champion=Tristana"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Tristana.png"></a>Tristana</div>
        <div><a href="runas-y-objetos.html?champion=Trundle"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Trundle.png"></a>Trundle</div>
        <div><a href="runas-y-objetos.html?champion=Tryndamere"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Tryndamere.png"></a>Tryndamere</div>
        <div><a href="runas-y-objetos.html?champion=TwistedFate"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/TwistedFate.png"></a>Twisted Fate</div>
        <div><a href="runas-y-objetos.html?champion=Twitch"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Twitch.png"></a>Twitch</div>
        <div><a href="runas-y-objetos.html?champion=Udyr"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Udyr.png"></a>Udyr</div>
        <div><a href="runas-y-objetos.html?champion=Urgot"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Urgot.png"></a>Urgot</div>
        <div><a href="runas-y-objetos.html?champion=Varus"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Varus.png"></a>Varus</div>
        <div><a href="runas-y-objetos.html?champion=Vayne"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Vayne.png"></a>Vayne</div>
        <div><a href="runas-y-objetos.html?champion=Veigar"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Veigar.png"></a>Veigar</div>
        <div><a href="runas-y-objetos.html?champion=Velkoz"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Velkoz.png"></a>Vel'Koz</div>
        <div><a href="runas-y-objetos.html?champion=Vex"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Vex.png"></a>Vex</div>
        <div><a href="runas-y-objetos.html?champion=Vi"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Vi.png"></a>Vi</div>
        <div><a href="runas-y-objetos.html?champion=Viktor"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Viktor.png"></a>Viktor</div>
        <div><a href="runas-y-objetos.html?champ=Vladimir"></a> <img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Vladimir.png"></a>Vladimir</div>
        <div><a href="runas-y-objetos.html?champion=Volibear"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Volibear.png"></a>Volibear</div>
        <div><a href="runas-y-objetos.html?champion=Warwick"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Warwick.png"></a>Warwick</div>
        <div><a href="runas-y-objetos.html?champion=Wukong"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/MonkeyKing.png"></a>Wukong</div>
        <div><a href="runas-y-objetos.html?champion=Xayah"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Xayah.png"></a>Xayah</div>
        <div><a href="runas-y-objetos.html?champion=Xerath"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Xerath.png"></a>Xerath</div>
        <div><a href="runas-y-objetos.html?champion=XinZhao"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/XinZhao.png"></a>Xin Zhao</div>
        <div><a href="runas-y-objetos.html?champion=Yasuo"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Yasuo.png"></a>Yasuo</div>
        <div><a href="runas-y-objetos.html?champion=Yone"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Yone.png"></a>Yone</div>
        <div><a href="runas-y-objetos.html?champion=Yorick"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Yorick.png"></a>Yorick</div>
        <div><a href="runas-y-objetos.html?champion=Yuumi"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Yuumi.png"></a>Yuumi</div>
        <div><a href="runas-y-objetos.html?champion=Zac"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Zac.png"></a>Zac</div>
        <div><a href="runas-y-objetos.html?champion=Zed"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Zed.png"></a>Zed</div>
        <div><a href="runas-y-objetos.html?champion=Zeri"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Zeri.png"></a>Zeri</div>
        <div><a href="runas-y-objetos.html?champion=Ziggs"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Ziggs.png"></a>Ziggs</div>
        <div><a href="runas-y-objetos.html?champion=Zilean"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Zilean.png"></a>Zilean</div>
        <div><a href="runas-y-objetos.html?champion=Zoe"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Zoe.png"></a>Zoe</div>
        <div><a href="runas-y-objetos.html?champion=Zyra"><img src="https://static.bigbrain.gg/assets/lol/riot_static/15.10.1/img/champion/Zyra.png"></a>Zyra</div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>